eventos_teste.json (before)
[
    {
       "nome_evento":"MENOS É MAIS",
       "data_horario":"27/05/2023",
       "endereco_local":"Expotrade"
    },
    {
       "nome_evento":"TIAGO IORC",
       "data_horario":"02/06/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"AS AVENTURAS DA FAMÍLIA ARQUEIRA",
       "data_horario":"04/06/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"RUBEL",
       "data_horario":"09/06/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"FESTA VITAMINA – EDIÇÃO JUNINA",
       "data_horario":"09/06/2023",
       "endereco_local":"Paradis Club"
    },
    {
       "nome_evento":"TITÃS",
       "data_horario":"10/06/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"O GRANDE DESENCONTRO – CIA BARBIXAS + OS MELHORES DO MUNDO",
       "data_horario":"11/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"ANAVITÓRIA",
       "data_horario":"12/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"MARISA ORTH EM BÁRBARA",
       "data_horario":"16/06/2023",
       "endereco_local":"Guairinha"
    },
    {
       "nome_evento":"LUEDJI LUNA",
       "data_horario":"16/06/2023",
       "endereco_local":"CWB Hall"
    },
    {
       "nome_evento":"ALCIONE",
       "data_horario":"17/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"MARISA ORTH EM BÁRBARA",
       "data_horario":"17/06/2023",
       "endereco_local":"Guairinha"
    },
    {
       "nome_evento":"MELIM",
       "data_horario":"17/06/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"MARISA ORTH EM BÁRBARA",
       "data_horario":"18/06/2023",
       "endereco_local":"Guairinha"
    },
    {
       "nome_evento":"PITTY",
       "data_horario":"23/06/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"CPM 22",
       "data_horario":"24/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"NEY MATROGROSSO",
       "data_horario":"24/06/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"PÉRICLES",
       "data_horario":"24/06/2023",
       "endereco_local":"Arena Hipica"
    },
    {
       "nome_evento":"PAULINHO DA VIOLA",
       "data_horario":"25/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"NX ZERO",
       "data_horario":"30/06/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"NX ZERO",
       "data_horario":"01/07/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"SÉRGIO MALLANDRO",
       "data_horario":"01/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"NX ZERO",
       "data_horario":"02/07/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"BACO EXU DO BLUES",
       "data_horario":"02/07/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"ARMANDINHO",
       "data_horario":"08/07/2023",
       "endereco_local":"White Hall Jockey Eventos"
    },
    {
       "nome_evento":"FERRUGEM",
       "data_horario":"09/07/2023",
       "endereco_local":"Arena Hípica"
    },
    {
       "nome_evento":"OS PARALAMAS DO SUCESSO",
       "data_horario":"14/07/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"BELO",
       "data_horario":"14/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"ZÉ RAMALHO",
       "data_horario":"15/07/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"JUAN DURAN & ORQUESTRA",
       "data_horario":"20/07/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"RICK & RENNER",
       "data_horario":"28/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"LUAN CITY FESTIVAL",
       "data_horario":"29/07/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"SUPER TRAMP EXPERIENCE",
       "data_horario":"29/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"FREJAT",
       "data_horario":"04/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"OSWALDO MONTENEGRO",
       "data_horario":"05/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"LULU SANTOS",
       "data_horario":"05/08/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"AMIGOS",
       "data_horario":"12/08/2023",
       "endereco_local":"Arena da Baixada"
    },
    {
       "nome_evento":"BETO LEE E FERNANDA ABREU – UMA HOMENAGEM A RITA LEE",
       "data_horario":"12/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"GATO GALÁTICO SHOW",
       "data_horario":"20/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"DADO VILLA-LOBOS E MARCELO BONFÁ",
       "data_horario":"26/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"GABRIEL SATER",
       "data_horario":"27/08/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"FOO FIGHTERS",
       "data_horario":"07/09/2023",
       "endereco_local":"Estádio Couto Pereira"
    },
    {
       "nome_evento":"DANIEL",
       "data_horario":"16/09/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"MARTINHO DA VILA",
       "data_horario":"23/09/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"KLB",
       "data_horario":"23/09/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"DJAVAN",
       "data_horario":"28/09/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"LÉO SANTANA – BAILE DA SANTINHA",
       "data_horario":"30/09/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"CURITIBA CULT 10 ANOS",
       "data_horario":"07/10/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"ROCK SESSION",
       "data_horario":"14/10/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"ROGER WATERS",
       "data_horario":"04/11/2023",
       "endereco_local":"Arena da Baixada"
    },
    {
       "nome_evento":"GLENN HUGHES",
       "data_horario":"08/11/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"JORGE & MATEUS",
       "data_horario":"11/11/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"RED HOT CHILI PEPPERS",
       "data_horario":"13/11/2023",
       "endereco_local":"Estádio Couto Pereira"
    },
    {
       "nome_evento":"SIDNEY MAGAL",
       "data_horario":"18/11/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"PRIME ROCK BRASIL",
       "data_horario":"09/12/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    }
 ]

eventos_teste.json (after)
{
    "eventos":[
    {
       "nome_evento":"MENOS É MAIS",
       "data_horario":"27/05/2023",
       "endereco_local":"Expotrade"
    },
    {
       "nome_evento":"TIAGO IORC",
       "data_horario":"02/06/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"AS AVENTURAS DA FAMÍLIA ARQUEIRA",
       "data_horario":"04/06/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"RUBEL",
       "data_horario":"09/06/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"FESTA VITAMINA – EDIÇÃO JUNINA",
       "data_horario":"09/06/2023",
       "endereco_local":"Paradis Club"
    },
    {
       "nome_evento":"TITÃS",
       "data_horario":"10/06/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"O GRANDE DESENCONTRO – CIA BARBIXAS + OS MELHORES DO MUNDO",
       "data_horario":"11/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"ANAVITÓRIA",
       "data_horario":"12/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"MARISA ORTH EM BÁRBARA",
       "data_horario":"16/06/2023",
       "endereco_local":"Guairinha"
    },
    {
       "nome_evento":"LUEDJI LUNA",
       "data_horario":"16/06/2023",
       "endereco_local":"CWB Hall"
    },
    {
       "nome_evento":"ALCIONE",
       "data_horario":"17/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"MARISA ORTH EM BÁRBARA",
       "data_horario":"17/06/2023",
       "endereco_local":"Guairinha"
    },
    {
       "nome_evento":"MELIM",
       "data_horario":"17/06/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"MARISA ORTH EM BÁRBARA",
       "data_horario":"18/06/2023",
       "endereco_local":"Guairinha"
    },
    {
       "nome_evento":"PITTY",
       "data_horario":"23/06/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"CPM 22",
       "data_horario":"24/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"NEY MATROGROSSO",
       "data_horario":"24/06/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"PÉRICLES",
       "data_horario":"24/06/2023",
       "endereco_local":"Arena Hipica"
    },
    {
       "nome_evento":"PAULINHO DA VIOLA",
       "data_horario":"25/06/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"NX ZERO",
       "data_horario":"30/06/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"NX ZERO",
       "data_horario":"01/07/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"SÉRGIO MALLANDRO",
       "data_horario":"01/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"NX ZERO",
       "data_horario":"02/07/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"BACO EXU DO BLUES",
       "data_horario":"02/07/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"ARMANDINHO",
       "data_horario":"08/07/2023",
       "endereco_local":"White Hall Jockey Eventos"
    },
    {
       "nome_evento":"FERRUGEM",
       "data_horario":"09/07/2023",
       "endereco_local":"Arena Hípica"
    },
    {
       "nome_evento":"OS PARALAMAS DO SUCESSO",
       "data_horario":"14/07/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"BELO",
       "data_horario":"14/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"ZÉ RAMALHO",
       "data_horario":"15/07/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"JUAN DURAN & ORQUESTRA",
       "data_horario":"20/07/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"RICK & RENNER",
       "data_horario":"28/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"LUAN CITY FESTIVAL",
       "data_horario":"29/07/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"SUPER TRAMP EXPERIENCE",
       "data_horario":"29/07/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"FREJAT",
       "data_horario":"04/08/2023",
       "endereco_local":"Teatro Guaíra",
       "mais_infos": "Frejat é um cantor e compositor brasileiro conhecido por sua atuação como vocalista da banda Barão Vermelho. Em carreira solo, ele gravou hits como 'Segredos', 'Amor pra Recomeçar' e 'Homem Não Chora', mostrando seu talento para o rock e o pop."

    },
    {
       "nome_evento":"OSWALDO MONTENEGRO",
       "data_horario":"05/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"LULU SANTOS",
       "data_horario":"05/08/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"AMIGOS",
       "data_horario":"12/08/2023",
       "endereco_local":"Arena da Baixada"
    },
    {
       "nome_evento":"BETO LEE E FERNANDA ABREU – UMA HOMENAGEM A RITA LEE",
       "data_horario":"12/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"GATO GALÁTICO SHOW",
       "data_horario":"20/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"DADO VILLA-LOBOS E MARCELO BONFÁ",
       "data_horario":"26/08/2023",
       "endereco_local":"Teatro Guaíra"
    },
    {
       "nome_evento":"GABRIEL SATER",
       "data_horario":"27/08/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"FOO FIGHTERS",
       "data_horario":"07/09/2023",
       "endereco_local":"Estádio Couto Pereira"
    },
    {
       "nome_evento":"DANIEL",
       "data_horario":"16/09/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"MARTINHO DA VILA",
       "data_horario":"23/09/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"KLB",
       "data_horario":"23/09/2023",
       "endereco_local":"Ópera de Arame"
    },
    {
       "nome_evento":"DJAVAN",
       "data_horario":"28/09/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"LÉO SANTANA – BAILE DA SANTINHA",
       "data_horario":"30/09/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"CURITIBA CULT 10 ANOS",
       "data_horario":"07/10/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"ROCK SESSION",
       "data_horario":"14/10/2023",
       "endereco_local":"Live Curitiba"
    },
    {
       "nome_evento":"ROGER WATERS",
       "data_horario":"04/11/2023",
       "endereco_local":"Arena da Baixada"
    },
    {
       "nome_evento":"GLENN HUGHES",
       "data_horario":"08/11/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"JORGE & MATEUS",
       "data_horario":"11/11/2023",
       "endereco_local":"Pedreira Paulo Leminski"
    },
    {
       "nome_evento":"RED HOT CHILI PEPPERS",
       "data_horario":"13/11/2023",
       "endereco_local":"Estádio Couto Pereira"
    },
    {
       "nome_evento":"SIDNEY MAGAL",
       "data_horario":"18/11/2023",
       "endereco_local":"Teatro Positivo"
    },
    {
       "nome_evento":"PRIME ROCK BRASIL",
       "data_horario":"09/12/2023",
       "endereco_local":"Pedreira Paulo Leminski"
      
    }
    ]
}

eventos_teste.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+    "eventos":[
     {
        "nome_evento":"MENOS É MAIS",
        "data_horario":"27/05/2023",
@@ -167,7 +168,9 @@
     {
        "nome_evento":"FREJAT",
        "data_horario":"04/08/2023",
-       "endereco_local":"Teatro Guaíra"
+       "endereco_local":"Teatro Guaíra",
+       "mais_infos": "Frejat é um cantor e compositor brasileiro conhecido por sua atuação como vocalista da banda Barão Vermelho. Em carreira solo, ele gravou hits como 'Segredos', 'Amor pra Recomeçar' e 'Homem Não Chora', mostrando seu talento para o rock e o pop."
+
     },
     {
        "nome_evento":"OSWALDO MONTENEGRO",
@@ -273,5 +276,7 @@
        "nome_evento":"PRIME ROCK BRASIL",
        "data_horario":"09/12/2023",
        "endereco_local":"Pedreira Paulo Leminski"
+      
     }
- ]
+    ]
+}
